<!DOCTYPE HTML>
<html>
    <head>
        <title>AMITY INTERNATIONAL SCHOOL NOIDA</title>
        <link rel = "stylesheet" 
        type = "text/css"
        href="style.css"></link>
    </head>
    <body>
        
        <div class = "full">
        <h1>
            <marquee direction = "right">
            <center>WELCOME TO  AMITY INTERNATIONAL SCHOOL NOIDA'S WEBPAGE</center>
        </marquee>
        </h1>
        <hr>
        <div class = "imgamy">
        <center><img src="AISN.jpg">
        <p>Amity International School Noida</p>
        </center>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class= "Amity">
        <p>
        <div class = "opt">
        <h3>
        <a href = "#a">ABOUT US</a><br>
        
                    ADMISSIONS<br>
                    ACTIVITIES<br>
                    ACADEMICS<br>
                
        <a href = "#top">CONTACT US</a><br>
        </h3>
        </p>
        </div>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class = "abtus">
        <a name = "a">
            
                <center>
                <div class= "Amity">
                <h2>ABOUT US</h2>
                </div>
                <hr>
                <div class = "item">
                <img src="rs.jpg">
                <img src="AISN.png" >
                <img src="ac.jpg" alt="">
                </div>
                <u>
                <p>Mrs. Renu Singh(Principal of Amity Noida, left)   Amity's logo(center)  Dr. Amita Chauhan(Chairperson, right)</p>
                </u>
                <div class = "infoabt">
                <h4>
                Amity International School, Noida, is one of the top most progressive schools in the National Capital Region.
                 It has made its mark through its tremendous achievements both in scholastic and co scholastic domains.

                Affiliated to the Central Board of Secondary Education, New Delhi, it was established by the Ritnand Balved Education Foundation that spearheads the activities of the AKC Group of Companies in the field of education. The school owes its inception to the profound vision of its Founder, Dr Ashok K. Chauhan and its Chairperson Dr (Mrs) Amita Chauhan. Their dynamic educational philosophy and passion for providing quality education, in order to make India a super power by 2030, is responsible for this novel project for developing human capital.
                </h4>
                </div>
                </div>
                </center>
        </a>
    </div>
        <br>
        <br>
        <br>
   

        <div class = "contact">
        <a name = "top">
            <center>
                <h2>CONTACT DETAILS</h2><hr>
                <h3><br>
                Amity International Schools <br>
                Sector-44<br>
                Noida-201303<br>
                Uttar Pradesh, India<br>
                Phone Number: (120) 4399000<br>
                Fax No: (120) 2431430<br>
                <br>
                </h3>
            </center>
        </a>
    </div>

        <a>
        </a>
    </div>    
    </body>
</html>